server.port =1234
#DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://192.168.1.138/~/test
#WEB
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#path
spring.mvc.static-path-pattern=/resources/**